@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bkg: #23294605;
  --dark: rgba(255, 255, 255, 0.336);
  --purple: #056119;
  --pink: #142c7a;
  --white: #808011;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.6;
  color: #333;
  text-align: left;
  background-color: #f8f9fa;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container-page {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  max-height: 10vh;
  background-color: #014a2c;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  min-height: 10vh;
  background-color: #014a2c;
  font-size: 16px;
  font-weight: 600;
}

.container-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
}

.video-container {
  max-width: 560px;
  width: 100%;
  height: 560px;
  margin: auto;
}

video {
  width: 100%;
  height: auto;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2rem;
  align-items: center;
}

.container-div2 {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  cursor: pointer;
  width: 10%;
  height: auto;
}

.container-footer-div-social {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  column-gap: 0.3rem;
  padding: 0.2rem;
  text-decoration: none;
  color: #fff;
}

/* Media query for screens smaller than 720px */
@media (max-width: 720px) {
  .container-header {
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    font-size: 12px;
  }

  .container-header img {
    margin-bottom: 1rem;
    /* Adjust spacing between images and text */
  }

  .video-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  video {
    width: 90%;
    height: auto;
  }

  .container-footer {
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
  }

  .container-div2 {
    margin-top: 1rem;
    width: 30%;
    /* Adjust spacing between paragraphs and icons */
  }

  .container-footer-div-social {
    flex-direction: row-reverse;
    row-gap: 0rem;
  }

  header {
    max-height: 15vh;
  }

  main {
    min-height: 75vh;
  }

  footer {
    min-height: 10vh;
  }

  .container-footer-div-social img {
    width: 16px;
    height: 16px;
  }

  header img {
    width: 52px;
    height: 52px;
  }

  .video {
    width: 85%;
    height: 60%;
  }

}

.contenedor-filtro {
  width: 50%;
  height: 40px;
}


.card {
  border: 3px solid #e8d8d8;
  border-top-color: rgb(232, 216, 216);
  border-right-color: rgb(232, 216, 216);
  border-bottom-color: rgb(232, 216, 216);
  border-left-color: rgb(232, 216, 216);
  border-radius: 5px;
  padding: 10px;
  width: 250px;
}

.active {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.inactive {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.content-scheadule {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 0 2rem;
  background: #8fbc8f42;
}


.content-schedule {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  border: 0;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  transform: scale(1);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.active {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  animation: fadeIn 1s ease-in-out;
}

.inactive {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  animation: fadeOut 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.7;
  }
}

.content-search {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 1rem;
}

.input-content {
  padding: 10px;
  width: 100%;
  border: 2px solid #00800070;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  height: 20%;
  width: 50%;
  border-radius: 10px;
  padding: 0 1rem;
}

.input-content:focus {
  border-color: #07792d;
  box-shadow: 0 0 5px rgba(0, 255, 76, 0.432);
}

/* Transición de entrada para cuando la página carga */
.content-schedule {
  opacity: 0;
  transform: translatex(20px);
  transition: opacity 1.5s ease-out, transform 1s ease-out;
}

.content-schedule.loaded {
  opacity: 1;
  transform: translateY(0);
}

.custom-heading {
  position: relative;
  /* Necesario para posicionar el subrayado */
  margin-bottom: 1rem;
  /* Ajusta el espacio inferior si es necesario */
  color: darkgreen;
}

.hr-heading {
  content: '';
  display: block;
  background-color: rgba(0, 100, 0, 0.767);
  height: 4px;
  /* width: 250px; */
  width: 50%;
  margin-top: 0.5rem;
  border: 0;
  opacity: 100;
}

/*Estilos de los relojs*/


.container-clock {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin: 1rem;
}

.clock--wrapper {
  display: grid;
  place-items: center;
  gap: 2rem;
  color: var(--white);
}

.clockface {
  filter: drop-shadow(2px 10px 10px var(--dark));
}

.ring--seconds {
  fill: var(--dark);
  stroke: var(--pink);
  stroke-width: 5;
  stroke-dasharray: .1 .9;
  stroke-dashoffset: .05;
}

.ring--hours {
  fill: transparent;
  stroke: var(--purple);
  stroke-width: 10;
  stroke-dasharray: .05 .95;
  stroke-dashoffset: .025;
}

.ring--center {
  fill: var(--pink);
  stroke: var(--white);
  stroke-width: 2.5;
}

.hand {
  stroke: var(--pink);
  stroke-linecap: round;
}

.hand--hour {
  transform: rotate(45deg);
  stroke-width: 5;
  stroke: var(--white);
}

.hand--minute {
  stroke: var(--purple);
  transform: rotate(93deg);
  stroke-width: 5;
}

.date {
  fill: var(--white);
  font-size: 1.5rem;
}

.am-pm {
  fill: var(--pink);
  font-size: .8rem;
  text-transform: uppercase;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.212);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
}

.input-group-text {
  background-color: #007bff;
  color: white;
  border: none;
}

.form-control {
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 2px solid #007bff;
  border-radius: 0;
}

.form-control:focus {
  box-shadow: none;
  border-bottom-color: #0056b3;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  width: 100%;
  margin-top: 20px;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: var(--purple);
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Media query for screens smaller than 1267px */
@media (max-width: 1267px) {
  .login-title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .input-group-text {
    padding: 10px;
  }

  .btn-primary {
    padding: 8px 16px;
    font-size: 16px;
  }

  .form-footer {
    font-size: 14px;
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  /* body {
      padding: 20px;
  } */

  .login-container {
    padding: 20px;
  }

  .custom-heading {
    font-size: 14px;
  }

  .content {
    padding: 0;
  }

  div[for="component-filter"],
  select option,
  input[type="date"] {
    font-size: 12px;
    /* Ajusta el tamaño de la fuente */
  }

  div[for="serviceFilterContent"],
  input,
  label {
    font-size: 12px;
  }

  .titleServiceFilter {
    font-size: 14px;
  }

  .trash-icon {
    font-size: 20px;
  }

  svg[data-icon="trash"]{
    width: 8px;
    height: 10px;
  }

  .hr-heading {
    content: '';
    display: block;
    background-color: rgba(0, 100, 0, 0.767);
    height: 4px;
    width: 80px !important;
    width: 50%;
    margin-top: 0.5rem;
    border: 0;
    opacity: 100;
  }

  .input-group-text {
    font-size: 8px;
  }

  .btn-primary {
    padding: 8px;
    font-size: 14px;
  }

  .form-footer {
    font-size: 12px;
  }
}